spring.datasource.url=jdbc:mysql://localhost/belajarspring
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.jackson.serialization.indent_output=true